RPC_URL=https://fittest-broken-bush.solana-mainnet.quiknode.pro/a57dd3d0fd839be918751678fe243f9fb742fd60
WALLET_PRIVATE_KEY=

# ============== Main options ====================# 
# sol/eth size per token
TRADE_SIZE = 0.0001 # sol
TEST_TRADE_SIZE = 0.00001 # test sol 
TRADE_WINDOW = 100 # miuntes,  if it is set, MAX_MARKETCAP is ignored!
MAX_MARKETCAP = 4000000000

# 2.2 ~ 3.6
PROFIT_RATIO = 3.3
# simultaneous trades 1 ~ 5
SIMULTANEOUS_TRADES = 1
# Max last lost trades
MAX_LAST_LOST_TRADES = 2
# sol or eth size to sell
SELL_PERCENTAGE = 20 # percentage(%)
SLIPPAGE = 12 # slippage (%)
# Chain: SOL or ETH
CHAIN = 'SOL'

# Sell volume are more than buy volume
VOLUME_CHECKED = 0 # 1 is on
HOLDERS_SELL_CHECKED = 0 # 1 is on when 10 holders sell
SMART_CONTRACT_CHANGED = 0 # 1 is on
# keep solana or ether
KEEP_SOME = 0.00001 # sol
KEEP_SOME_MIN_SCORE = 14 # min token score
KEEP_SOME_LAST_SELL = 60000000

# WSOL address
WSOL_ADDRESS = So11111111111111111111111111111111111111112
